[binaries]
c = '/usr/bin/x86_64-w64-mingw32-clang'
cpp = '/usr/bin/x86_64-w64-mingw32-clang++'
ld = '/usr/bin/x86_64-w64-mingw32-g++'
ar = '/usr/bin/x86_64-w64-mingw32-ar'
strip = '/usr/bin/x86_64-w64-mingw32-strip'
pkgconfig = '/usr/bin/x86_64-w64-mingw32-pkg-config'
exe_wrapper = 'wine'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'i686'
endian = 'little'

[properties]
cpp_args = ['-DWINDOWS=1', '-Wno-incompatible-ms-struct', '-Xclang', '-flto-visibility-public-std']
cpp_link_args = []
